BoldAsFont=no
Font=Menlo For Powerline
FontHeight=11
Term=xterm-256color
CursorType=underscore
RightClickAction=paste
Scrollbar=none

BackgroundColour=16,16,16
ForegroundColour=225,225,234
CursorColour=225,225,234
Black=24,24,24
BoldBlack=231,231,238
Red=243,0,20
BoldRed=248,17,24
Green=43,189,76
BoldGreen=45,197,94
Yellow=230,174,16
BoldYellow=236,186,15
Blue=35,110,199
BoldBlue=42,132,210
Magenta=61,67,168
BoldMagenta=78,90,183
Cyan=25,156,204
BoldCyan=19,154,214
White=231,231,238
BoldWhite=255,255,255