BoldAsFont=no
Font=Menlo For Powerline
FontHeight=11
Term=xterm-256color
BackgroundColour=19,19,19
ForegroundColour=214,219,229
CursorColour=214,219,229
Black=31,31,31
BoldBlack=214,219,229
Red=248,17,24
BoldRed=222,53,46
Green=45,197,94
BoldGreen=29,211,97
Yellow=236,186,15
BoldYellow=243,189,9
Blue=42,132,210
BoldBlue=16,129,214
Magenta=78,90,183
BoldMagenta=83,80,185
Cyan=16,129,214
BoldCyan=15,125,219
White=214,219,229
BoldWhite=255,255,255
CursorType=underscore
RightClickAction=paste
Scrollbar=none
