BoldAsFont=no
Font=Menlo For Powerline
FontHeight=11
Term=xterm-256color
CursorType=underscore
RightClickAction=paste
Scrollbar=none

BackgroundColour=22,23,24
ForegroundColour=232,229,223
CursorColour=232,229,223
Black=32,35,36
BoldBlack=232,229,223
Red=202,36,29
BoldRed=251,73,52
Green=152,151,26
BoldGreen=184,187,38
Yellow=215,153,33
BoldYellow=248,188,47
Blue=69,133,136
BoldBlue=131,165,152
Magenta=173,96,131
BoldMagenta=211,134,155
Cyan=104,157,106
BoldCyan=142,192,124
White=226,223,215
BoldWhite=235,219,178
