Plug 'Raimondi/delimitMate'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/unite.vim'
Plug 'TimDeve/vim-todo-lists'
Plug 'autozimu/LanguageClient-neovim', { 'branch': 'next','do': 'bash install.sh' }
Plug 'benmills/vimux'
Plug 'brooth/far.vim'
Plug 'easymotion/vim-easymotion'
Plug 'eraserhd/parinfer-rust', { 'do': 'cargo build --release' }
Plug 'janko-m/vim-test'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'jonhiggs/vim-readline'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
Plug 'justinmk/vim-sneak'
Plug 'luochen1990/rainbow'
Plug 'matze/vim-move'
Plug 'mcchrish/nnn.vim'
Plug 'mitermayer/vim-prettier', { 'do': 'npm install', 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql'] }
Plug 'neovim/node-host', {'do' : 'npm install'}
Plug 'neovimhaskell/haskell-vim'
Plug 'rbgrouleff/bclose.vim'
Plug 'rhysd/vim-crystal'
Plug 'sakhnik/nvim-gdb', { 'do': ':!./install.sh' }
Plug 'sebdah/vim-delve'
Plug 'sheerun/vim-polyglot'
Plug 'simnalamburt/vim-mundo'
Plug 'stephpy/vim-yaml'
Plug 'terryma/vim-multiple-cursors'
Plug 'tmux-plugins/vim-tmux'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'ziglang/zig.vim'

