[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Office Code Pro 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]

# special
foreground      = #e8e5df
foreground_bold = #e8e5df
cursor          = #e8e5df
background      = #161718

# black
color0  = #202324
color8  = #e8e5df

# red
color1  = #ca241d
color9  = #fb4934

# green
color2  = #98971a
color10 = #b8bb26

# yellow
color3  = #d79921
color11 = #f8bc2f

# blue
color4  = #458588
color12 = #83a598

# magenta
color5  = #ad6083
color13 = #d3869b

# cyan
color6  = #689d6a
color14 = #8ec07c

# white
color7  = #e2dfd7
color15 = #ebdbb2
