source $DOTFILES/zsh/localpre.zsh

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export PATH="$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# Lazy load nvm so it does not slow down everything
export NVM_LAZY_LOAD=true

# Check platform
uname=$(uname)

# Load zgen
source "${HOME}/.zgen/zgen/zgen.zsh"

# Check if there's no init script
if ! zgen saved; then
    echo "Creating a zgen save"

    # prezto options
    zgen prezto prompt theme 'sorin'
    zgen prezto terminal auto-title 'yes'
    zgen prezto '*:*' color 'yes'
    zgen prezto editor key-bindings 'vi'

    # prezto plugins
    zgen prezto
    zgen prezto environment
    zgen prezto terminal
    zgen prezto editor
    zgen prezto history
    zgen prezto directory
    zgen prezto spectrum
    zgen prezto utility
    zgen prezto completion
    zgen prezto git

    # Platform Specific prezto plugins
    case $uname in
      "Darwin"*)
        zgen prezto osx
        zgen prezto homebrew
        ;;
      "Linux"*)
        zgen prezto pacman
        ;;
    esac

    zgen prezto syntax-highlighting
    zgen prezto history-substring-search
    zgen prezto prompt

    # other plugins
    if [[ -v NVM_ENABLE ]]; then
      zgen load lukechilds/zsh-nvm
    fi
    zgen load ianthehenry/sd

    # save all to init script
    zgen save
fi

# Fixes sd completion
autoload _sd && _comps[sd]=_sd

#
## Imports ------------------------------------------------------------
#

source $DOTFILES/zsh/imports.zsh

