#---- Generated by tint2conf 5727 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Clock, Systray
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #303030 89
border_color = #ffffff 17
background_color_hover = #303030 89
border_color_hover = #ffffff 17
background_color_pressed = #303030 89
border_color_pressed = #ffffff 17

# Background 2: Active task, Default task, Iconified task, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #202324 100
border_color = #ffffff 49
background_color_hover = #202324 100
border_color_hover = #ffffff 49
background_color_pressed = #202324 100
border_color_pressed = #ffffff 49

# Background 3: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #303030 0
border_color = #ffffff 69
background_color_hover = #303030 49
border_color_hover = #ffffff 69
background_color_pressed = #303030 49
border_color_pressed = #ffffff 69

#-------------------------------------
# Panel
panel_items = TC
panel_size = 100% 46
panel_margin = 0 1
panel_padding = 10 6 6
panel_background_id = 3
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 5

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 2 12
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 7
task_maximum_size = 180 32
task_padding = 11 7 10
task_font = ProggyCleanTT 12
task_tooltip = 0
task_font_color = #ffffff 63
task_active_font_color = #689d6a 100
task_urgent_font_color = #7e9659 83
task_iconified_font_color = #ffffff 68
task_icon_asb = 50 0 0
task_background_id = 2
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 10 5 0
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 18
systray_icon_asb = 100 -70 -15
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = ProggyCleanTT 12
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 68
clock_padding = 12 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 69
battery_padding = 1 0
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 5 5
tooltip_background_id = 0
tooltip_font_color = #d3caaa 27
tooltip_font = Aller 8

